<?php

return [


    'Dashboard' => 'Dashboard',
    'Logout'    => 'Logout',
    'Tajweed'   => 'Tajweed',
    'Grades'   => 'Grades',
    'Add Grade'   => 'Add Grade',
    'Sections'   => 'Sections',
    'Add Section'   => 'Add Section',
    'ClassRooms'   => 'ClassRooms',
    'Add ClassRoom'   => 'Add ClassRoom',
    'Teachers'   => 'Teachers',
    'Add Teacher'   => 'Add Teacher',
    'Students'   => 'Students',
    'Add Student'   => 'Add Student',
    'Pormostions'   => 'Pormostions',
    'Add Pormostion'   => 'Add Pormostion',
    'Gradutions'   => 'Gradutions',
    'Add Gradution'   => 'Add Gradution',
    'Attendence'   => 'Attendence',
    'Subjects'   => 'Subjects',
    'Add Subject'   => 'Add Subject',
    'Queizes'   => 'Queizes',
    'Add Queize'   => 'Add Queize',
    'Questions'   => 'Questions',
    'Add Question'   => 'Add Question',
    'Library'   => 'Library',
    'Add Book'   => 'Add Book',
    'Zoom Classess'   => 'Zoom Classess',
    'Add Online Class'   => 'Add Online Class',
    'Add Offline Class'   => 'Add Offline Class',
    'Reports'   => 'Reports',
    'Users'   => 'Users',
    'Add User'   => 'Add User',
    'Settings'   => 'Settings',
    'Profile Website'   => 'Profile Website',

    'Add'   => 'Add',
    'Update'   => 'Update',
    'Delete'   => 'Delete',
    'Show'   => 'Show',
    'Delete All'   => 'Delete All',
    'Search'   => 'Search',
    'Filter'   => 'Filter',
    'Join To'   => 'Join To',
    'Save'   => 'Save',
    'Cancel'   => 'Cancel',
    'Are you sure you want to delete these Records?' => 'Are you sure you want to delete these Records?',
    'Name' => 'Name',
    'Name_en' => 'Name_en',
    'ID' => 'ID',
    'Notes' => 'Notes',
    'Actions' => 'Actions',
        

];
